{% extends 'base.html' %}

{% block meta %}
<body>
<title>Login</title>
{% endblock meta %}

{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

<div class = "login">

    <h1 style="font-family:'Courier New'"><strong><center>👥Login👥</center></strong></h1>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
            <label><strong>Username:</strong></label>
            <input type="text" name="username" placeholder="Username" class="form-control">
        </div>
        <div class="form-group">
            <label><strong>Password: </strong></label>
            <input type="password" name="password" placeholder="Password" class="form-control">
        </div>
        <!-- <table align="center">
            <tr>
                <td>Username: </td>
                <td><input type="text" name="username" placeholder="Username" class="form-control"></td>
            </tr>
                    
            <tr>
                <td>Password: </td>
                <td><input type="password" name="password" placeholder="Password" class="form-control"></td>
            </tr>

            <tr>
                <td></td>
                <td><input class="btn login_btn" type="submit" value="Login"></td>
            </tr> -->
        <!-- </table> -->

        <input class="btn btn-light" type="submit" value="Login" style="font-family: Georgia, 'Times New Roman', Times, serif; padding: 5px; margin: 10px;">
    </form>

    {% if messages %}
        <ul >
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}     
        
    Belum mempunyai akun? <a href="{% url 'todolist:register' %}">Buat Akun</a>

</div>
</body>

<style>
    body {
        background-color: #FFEEAF;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 20px;
    }
    tr, td {
        padding: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .login {
        text-align: center;
    }
    input {
        padding: 5px;
        margin-top: 10px;
    }
    .form-group {
        margin-top: 15px;
        margin-bottom: 10px;
    }
    @media screen and (max-width: 700px) {
      .column {
        width: 100%;
      }
    }
</style>
{% endblock content %}