{% extends 'base.html' %}

 {% block content %}

 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

  <body>
    <h1 style="font-family:'Courier New'"><strong><center>🗓️TODOLIST🗓️</center></strong></h1>
    <h3 style="font-family:'Courier New'"><strong><center>Name: {{nama}}</center></strong></h3><br>

    <div class="row">
    {% for list in todo_list %}
      <div class="column column-block scroll-x">
        {% if list.is_finished %}
        <div class="card">
            <div class="container">
                <h4 class="card-title"><b><strike>{{list.title}}</strike> ✅</b></h4>
                <h5>{{list.date}}</h5>
                <p>{{list.description}}</p>
                <!-- <button type="button" class="btn btn-dark"><a href="{% url 'todolist:status' list.id %}">Ubah Status</a></button> -->
                <button type="button" class="btn btn-dark"><a href="{% url 'todolist:delete' list.id %}">Hapus Task</a></button>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="container">
                <h4 class="card-title"><strong>{{list.title}}</strong></h4>
                <h5>{{list.date}}</h5>
                <p>{{list.description}}</p>
                <button type="button" class="btn btn-light" style="color: black;"><a href="{% url 'todolist:status' list.id %}">Ubah Status</a></button>
                <button type="button" class="btn btn-light" style="color: black;"><a href="{% url 'todolist:delete' list.id %}">Hapus Task</a></button>
            </div>
        </div>
        {% endif%}
      </div>
    {% endfor %}
    <div class="column column-block scroll-x" style="color: beige;">
      <a href="create-task/"><div class="card" style="background-color: transparent; padding-top: 10px; padding-bottom: 10px;">
          <div class="container">
            <!-- <div class="button-task"> -->
              <button class="btn" style="font-family:'Courier New'; font-size: 18px;"><center><strong>➕ Tambah Task Baru</strong></center></button>
            <!-- </div> -->
          </div>
        </div></a>
      </div>     
    </div>

    <div class="button-task">
      <!-- <button class="btn btn-light"><a href="create-task/">Tambah Task Baru</a></button> -->
      <div class="space"></div>
      <button type="button" class="btn btn-light"><a href="{% url 'todolist:logout' %}">Logout</a></button>
  </div>

  </body>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 20px;
    }
    table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
    }
    th, td {
        background-color: #E4E9BE;
        padding: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    body, table {
        margin-top: 20px;
        background-color: #ECB390;
    }
    h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    h4 {
      font-family: 'Courier New', Courier, monospace;
    }
    h5 {
      font-size: 15px;
    }
    .space {
        width: 4px;
        height: auto;
        display: inline-block;
    }
    .button-task {
        text-align: center;
        margin-bottom: 10px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(102, 96, 96, 0.2);
        transition: 0.3s;
        border-radius: 10px;
        background-color: rgb(177, 221, 206);
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 18px;
        padding-top: 15px;
        /* margin-left: 5px;
        margin-right: 5px; */
        margin-top: 10px;
        margin-bottom: 10px;
        border: transparent;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(205, 224, 218);
    }
    .container {
        padding: 2px 16px;
    }
    .column {
      float: left;
      width: 25%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 700px) {
      .column {
        width: 100%;
      }
    }
    a:link{
      /* color: rgb(0, 0, 0); */
      background-color: transparent;
      text-decoration: none;
    } 

    /* .btn-dark {
      color: blue;
    } */

    a:hover {
      color: rgb(122, 93, 93);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

  <!-- <table align="center" > 
    <thread><tr>
        <th>Tanggal</th>
        <th>Judul</th>
        <th>Deskripsi</th>
        <th>Status</th>
        <th>Pilihan</th>
    </tr></thread>

    {% for list in todo_list %}
      <tr>
        <td>{{list.date}}</td>
        <td>{{list.title}}</td>
        <td>{{list.description}}</td>
        <td>
            {% if list.is_finished %}
                Selesai
                {% else %}
                Belum Selesai
                {% endif%}
        </td>
        <td>
          <button><a href="{% url 'todolist:status' list.id %}">Ubah Status</a></button>
          <button><a href="{% url 'todolist:delete' list.id %}">Hapus Task</a></button>
            
        </td>
      </tr>
    {% endfor %}

  </table> -->

 {% endblock content %}
